<html>
  <head>
    <title>Lab 5 - Stepper Control</title>
  </head>

  <body>
    <div style="width:600px;background:#ADD8E6;border:2px;text-align:center">
    <br>
    <font size="3" color="black" face="helvetica">
    <b>
      <h4> Use the slider to adjust the angle </h4>
    </b>
    </font>
    <form action="/cgi-bin/stepper_control.cgi" method="POST">
      <font size="2" color="black" face="helvetica">
      <input type="range" name="slider" min ="0" max="360" value="0"/>
      <br>
      Current Angle: 0
      <br>
      <br>
      <input type="submit" name="action" value="Change Stepper Motor Angle"/>
      <input type="submit" name="action" value="Zero Stepper Motor Angle"/>
    </form>
    <br>
    <iframe width="450" height="260" 
    style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1550866/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Motor+Angle+vs+Time&type=line&xaxis=Time&yaxis=Motor+Angle">
    </iframe>
    <br>
    <iframe width="450" height="260" 
    style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1550866/widgets/373037">
    </iframe>
  </body>   
</html>

    